URxvt.scrollBar: false
URxvt.font: xft:DejaVuSansMono:size=9
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher,tabbed,selection-to-clipboard
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4
URxvt.internalBorder: 0

URxvt.foreground: #DCDCCC
URxvt.background: #2C2C2C
URxvt.color0:  #3F3F3F
URxvt.color1:  #705050
URxvt.color2:  #60B48A
URxvt.color3:  #DFAF8F
URxvt.color4:  #9AB8D7
URxvt.color5:  #DC8CC3
URxvt.color6:  #8CD0D3
URxvt.color7:  #DCDCCC
URxvt.color8:  #709080
URxvt.color9:  #DCA3A3
URxvt.color10: #72D5A3
URxvt.color11: #F0DFAF
URxvt.color12: #94BFF3
URxvt.color13: #EC93D3
URxvt.color14: #93E0E3
URxvt.color15: #FFFFFF

URxvt.tabbed.tabbar-fg: 0
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-bg:    0
